0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:21:41 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:21:41 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:21:46 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:21:48 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-8 1999
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:21:51 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:21:53 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:28 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21740 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:28 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:28 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:29 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:51 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 20713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:52 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:52 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:31:52 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:32:33 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21786 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:32:34 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:32:34 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:32:35 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:47:17 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21789 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:47:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:47:18 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:47:19 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:47:19 +0800] "GET /jsc3d.touch.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:47:19 +0800] "GET /jsc3d.webgl.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:47:19 +0800] "GET /jsc3d.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:51:04 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22071 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:51:04 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:51:04 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:51:05 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:51:05 +0800] "GET /JavaWeb_last/jsc3d.3ds.js HTTP/1.1" 200 18463 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:51:05 +0800] "GET /JavaWeb_last/jsc3d.console.js HTTP/1.1" 200 5002 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:51:05 +0800] "GET /JavaWeb_last/jsc3d_ie.js HTTP/1.1" 200 130059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:52:45 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:52:45 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:52:45 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:52:46 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:52:46 +0800] "GET /JavaWeb_last/src/main/webapp/jsc3d.touch.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:53:13 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22088 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:53:13 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:53:13 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:53:14 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:53:14 +0800] "GET /src/main/webapp/jsc3d.touch.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:57:52 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21754 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:57:53 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:57:53 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2023:09:57:53 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:10:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22571 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:10:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:10:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:10:50 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:01 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22566 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:01 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:02 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:03 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:46 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22559 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:46 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:46 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:13:47 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:31 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22640 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:31 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:31 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:33 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:56 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22640 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:56 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:56 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:15:57 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:02 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:03 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:03 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:03 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:22 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:22 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:22 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:22 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:22 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:22 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:23 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:23 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:23 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:23 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:23 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:23 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:24 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:44:26 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:13 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:13 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:13 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:14 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:27 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:28 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:45:50 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:25 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:25 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:25 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:26 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:45 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22615 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:45 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:45 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:46:46 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:47:43 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:47:43 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:47:43 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:47:46 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:50:12 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:50:13 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:10:50:18 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:12:55 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:12:55 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:12:58 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:13:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:05 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:05 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:08 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 18655 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:10 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 1143
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:11 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:25 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 18702 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:25 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:05:26 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:20:39 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:20:39 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:20:44 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 19562 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:20:44 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:20:45 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:24:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 19820 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:24:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:24:51 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:24:51 +0800] "GET /JavaWeb_last/JSC3/js/jsc3d.js HTTP/1.1" 200 162302 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:24:55 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:44:17 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 20264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:44:17 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:44:17 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:44:18 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:44:18 +0800] "GET /JavaWeb_last/JSC3/js/jsc3d.touch.js HTTP/1.1" 200 47270 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:44:18 +0800] "GET /JavaWeb_last/JSC3/js/jsc3d.webgl.js HTTP/1.1" 200 38252 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:44:18 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:46:30 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:46:30 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:46:30 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:46:31 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:46:31 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:18 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21398 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:18 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:19 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:19 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:43 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:43 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:43 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:44 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:47:44 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:22 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21547 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:22 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:22 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:23 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:23 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:41 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21546 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:42 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:42 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:43 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:50:43 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:16 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21562 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:16 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:16 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:17 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:17 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21504 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:49 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:52:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:57 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 20976 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:58 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:58 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:58 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:59 +0800] "GET /jsc3d.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:59 +0800] "GET /jsc3d.touch.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:59 +0800] "GET /jsc3d.webgl.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:00:59 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:16 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 20991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:16 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:16 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:17 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:17 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:17 +0800] "GET /JavaWeb_last/Patella_R.stl HTTP/1.1" 200 6690135 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:24 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:24 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:25 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:28 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:28 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:28 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:29 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:02:29 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:16 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:16 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:16 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:16 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:16 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:16 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:34 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:03:34 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:03 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 20987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:03 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:03 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:04 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:04 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:48 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:48 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:48 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:49 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:14:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:15:15 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21026 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:15:15 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:15:15 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:15:16 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:15:16 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:16:15 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 21025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:16:15 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 263 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:16:15 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:16:16 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=223 HTTP/1.1" 200 36 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:17:16:16 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
