0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:00:29 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:03:45 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:04:13 +0900] "GET /JavaWeb_last/brand/add HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:13:41 +0900] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:13:41 +0900] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:13:53 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:14:20 +0900] "GET /JavaWeb_last/brand/queryAll/ HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:14:24 +0900] "GET /JavaWeb_last/brand HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:53 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:28:10 +0900] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:28:10 +0900] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:28:21 +0900] "GET /JavaWeb_last/brand/selectAll HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:32:43 +0900] "GET /JavaWeb_last/brand/selectAll HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:32:46 +0900] "GET /JavaWeb_last/brand/selectAll HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:32:59 +0900] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:52:38 +0900] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:52:38 +0900] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:52:49 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:14:55 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:28:27 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:28:38 +0900] "GET /JavaWeb_last/brand/add HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:28:51 +0900] "GET /JavaWeb_last/user/add HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:29:06 +0900] "GET /JavaWeb_last/user/queryAll HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:38:39 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8412 http-bio-8080-exec-1 2225
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:55:41 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 8874 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:55:41 +0900] "GET /JavaWeb_last/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:55:42 +0900] "GET /JavaWeb_last/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:55:42 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8412 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jul/2022:16:55:42 +0900] "GET /JavaWeb_last/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:00:57 +0900] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:00:57 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:19:37 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 9733 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:19:37 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:20:20 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 9724 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:20:20 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:23:50 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 9731 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:23:50 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:24:17 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 9731 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:24:17 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:24:45 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 9717 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:24:45 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:14 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 9504 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:14 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:34:05 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10926 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:34:05 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:35:06 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10943 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:35:06 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:35:30 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10950 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:35:30 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:07:27 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11148 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:07:27 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:07:52 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11296 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:07:53 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:10:00 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:10:00 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:13:50 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10565 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:13:51 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:14:17 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10459 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:14:17 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:14:18 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:14:18 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:14:30 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10466 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:14:31 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:17:05 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10460 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:17:05 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:29:05 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10880 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:29:06 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:33:03 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10880 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:33:03 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:33:46 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10883 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:33:46 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:35:10 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10883 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:35:10 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:44:21 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10892 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:44:21 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:44:39 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:44:39 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:46:29 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10898 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:46:29 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:46:49 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:46:49 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:49:54 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10896 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:49:54 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:50:47 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:50:47 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:52:10 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10896 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:52:10 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:52:50 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10899 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:52:50 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:56:50 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10736 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:56:50 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:30:41 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:31:37 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10495 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:33:10 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10506 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:33:10 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:34:13 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10804 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:34:13 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:34:44 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 10811 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:34:44 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:01:59 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:01:59 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:02:09 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:02:09 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:20:58 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11604 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:22:42 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11593 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:12 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11620 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:13 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:14 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:14 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:15 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:15 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:40 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11623 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:42 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:42 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:42 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:25:42 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:26:01 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11627 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:26:16 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11631 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:26:30 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11635 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:26:58 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11642 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:26:59 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:26:59 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:27:54 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11638 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:28:12 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11635 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:30:14 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11670 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:31:06 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11673 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:31:07 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:31:08 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:31:08 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:31:08 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:31:11 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:34:36 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11303 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:35:08 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11306 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:35:10 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:35:11 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:35:11 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:55:32 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11562 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:55:34 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 1431
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:55:50 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:55:59 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jul/2022:21:56:17 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:07:25 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11956 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:07:25 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:07:36 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:07:51 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:16:40 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11966 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:16:40 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:38:12 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 12066 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:38:12 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:39:53 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:39:53 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:22:40:04 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:11:41 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11895 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:11:43 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 1647
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:14:22 +0900] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:18:28 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11896 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:18:30 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 1705
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:19:36 +0900] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:23:52 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11911 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:23:53 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:24:44 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11896 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:24:45 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:25:30 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11918 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:25:30 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:25:32 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:25:32 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:30:42 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11956 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:30:43 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:31:57 +0900] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:36:45 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:36:47 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8592 http-bio-8080-exec-3 1527
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:37:36 +0900] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:37:36 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8595 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:41:39 +0900] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:41:39 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8589 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:45:26 +0900] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:45:26 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8589 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:46:02 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 11954 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:46:03 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8589 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:46:11 +0900] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:23:46:11 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 200 8589 http-bio-8080-exec-10 18
