0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:20:16 -0500] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:20:17 -0500] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:20:17 -0500] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:20:17 -0500] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:20:17 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:21:07 -0500] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:21:07 -0500] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:21:08 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:24:20 -0500] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:24:20 -0500] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:25:03 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:28:34 -0500] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:28:34 -0500] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:28:34 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:29:23 -0500] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:29:23 -0500] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:29:23 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:37:34 -0500] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:37:34 -0500] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:37:34 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:14:40:18 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
