0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:42:10 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:42:10 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:42:15 +0800] "GET /JavaWeb_last/login.html HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:42:22 +0800] "GET /JavaWeb_last/login.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:42:27 +0800] "GET /JavaWeb_last/login.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:43:00 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:43:00 +0800] "GET /JavaWeb_last/homePage/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:43:09 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:43:09 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1167
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:43:09 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22598 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:43:09 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:43:10 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 473 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:56:19 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:56:20 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 473 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:56:20 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:56:47 +0800] "POST /JavaWeb_last/brand/deleteByIds HTTP/1.1" 200 5 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jul/2023:09:56:47 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:07:31 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22653 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:07:31 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:07:31 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:48:35 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22645 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:48:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:48:35 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:49:29 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:49:29 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:49:32 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:49:32 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:49:32 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:11:12 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:11:12 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:11:12 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:11:22 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 941 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:11:24 +0800] "POST /JavaWeb_last/homePage/brand.html HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:11:27 +0800] "POST /JavaWeb_last/homePage/brand.html HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:11:30 +0800] "POST /JavaWeb_last/homePage/brand.html HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:48:14 +0800] "POST /JavaWeb_last/homePage/brand.html HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:48:14 +0800] "POST /JavaWeb_last/homePage/brand.html HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:48:14 +0800] "POST /JavaWeb_last/homePage/brand.html HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:03 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1081 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:03 +0800] "GET /JavaWeb_last/homePage/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:09 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:12 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:13 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:13 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:14 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:14 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:14 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:15 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:15 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:15 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:15 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:15 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:16 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:16 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:16 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:17 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:17 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:22 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:51 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 907 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:49:59 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:50:56 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:50:56 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:51:01 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:51:09 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1228
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:51:09 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:51:09 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:51:09 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:26 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:26 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:26 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:28 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:28 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:52:38 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1076 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:53:41 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:53:46 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:53:48 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:54:09 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:54:09 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:54:14 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:54:18 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:03:07 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 1092 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:03:11 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1104
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:03:11 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:03:11 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:03:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:31:20 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:31:20 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:31:20 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:31:33 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1006 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:53:33 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:53:39 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:53:39 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:53:39 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:53:39 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:48 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:48 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:48 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:55 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 986 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:55:55 +0800] "GET /brand.html?123 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:23 +0800] "GET /brand.html?123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:23 +0800] "GET /brand.html?123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:24 +0800] "GET /brand.html?123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:24 +0800] "GET /brand.html?123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:24 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:24 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:27 +0800] "POST /JavaWeb_last/homePage/login.jsp? HTTP/1.1" 200 988 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:27 +0800] "GET /JavaWeb_last/brand.html?123 HTTP/1.1" 200 22645 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2023:15:57:27 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:32:42 +0800] "GET /brand.html?123 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:35:23 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:35:27 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:35:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:35:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:35:27 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:36:47 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:36:48 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:37:10 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:37:34 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:37:57 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 974 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:38:26 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1015 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:44:26 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1108 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:44:26 +0800] "GET /JavaWeb_last/homePage/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:44:26 +0800] "GET /JavaWeb_last/homePage/js/jquery.cookie.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:54:57 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 968 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:54:58 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 974 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:54:58 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 974 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:54:58 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 974 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:54:59 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 974 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:28 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:29 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:29 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:29 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:30 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:37 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:37 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:37 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:55:37 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:27 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:36 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:36 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22710 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:36 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:36 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:58 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:58 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:58 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:16:56:59 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
