0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:33 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:33 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:39 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:39 +0800] "GET /JavaWeb_last/homePage/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:54 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1137
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:54 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:31:55 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 494 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:32:31 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:32:31 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 337 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:10:32:48 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 17 http-bio-8080-exec-10 14
