0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:33:48 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:33:49 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:34:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:37:17 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:37:17 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:38:21 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:38:21 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:38:27 +0800] "GET /JavaWeb_last/files HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:17:51 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:17:51 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:17:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:18:01 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:18:01 +0800] "GET /JavaWeb_last/homePage/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:18:12 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1384
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:18:12 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:18:13 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:18:13 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:18:15 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:23:34 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:23:38 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:23:38 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:23:38 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:23:39 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:11 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:11 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:12 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:18 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:18 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:27:19 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:28:20 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:28:21 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:28:21 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:15:28:22 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-5 5
