0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:27 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:28 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:36 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:37 +0800] "GET /JavaWeb_last/homePage/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:48 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1588
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:48 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:48 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:24:51 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:25:27 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:25:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:25:31 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:25:31 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:25:31 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:26:30 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23076 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:26:30 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:26:30 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:26:31 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:49:18 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23034 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:49:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:49:18 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:49:20 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:51:45 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:51:45 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:51:45 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:51:46 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:52:13 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:52:13 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:52:13 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:52:14 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:52:15 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 200 160864969 http-bio-8080-exec-5 957
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:56:50 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:56:50 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:56:50 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:09:56:51 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:02:37 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:02:37 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:02:37 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:02:38 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:02:57 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:02:57 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:02:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:10 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-6 1418
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:16 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:21 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:21 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:21 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:25 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:34 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:03:36 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:08 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:09 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:09 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:09 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:23 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:23 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:26 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:30 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1182
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:30 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:30 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:31 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:05:33 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 6 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:14 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:14 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:17 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:27 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:27 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1316
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:27 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:06:28 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 8 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:22 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:23 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:23 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:23 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 8 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:45 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:45 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:48 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:55 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1278
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:55 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:56 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:57 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:07:58 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:02 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:02 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:05 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:11 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:11 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:11 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:09:12 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:06 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:06 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:10 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:14 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:14 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:15 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:16 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:15:17 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 8 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:04 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:04 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:07 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:11 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1120
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:11 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:12 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:13 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 16 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:17 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:16:19 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:17:54 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:17:54 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:17:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:17:56 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:18:01 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1045
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:18:01 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:18:01 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:18:01 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:18:02 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 6 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:37 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:37 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:40 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:45 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 993
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:45 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:45 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:45 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:23:47 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:26:50 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:26:50 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:26:54 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:27:02 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1120
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:27:02 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:27:03 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:27:04 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:27:04 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 6 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:23 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:23 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:28 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:32 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 859
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:32 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:32 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:35 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:40 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 6 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:57 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 6 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:29:59 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E7%8E%8B%E5%B0%8F%E6%98%8E HTTP/1.1" 200 6 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:09 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:09 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:11 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:18 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:18 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:19 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:19 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:20 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:40 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:40 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:44 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:48 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1231
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:48 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:48 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:50 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:26:50 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 6 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:09 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:09 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:12 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:17 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:17 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23091 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:19 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:23 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:43:24 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:45:36 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:28 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:33 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1158
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:33 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:33 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:33 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:35 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:14 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23097 http-bio-8080-exec-1 29
127.0.0.1 - - [31/Jul/2023:15:59:14 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:15 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:18 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:19 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 200 160864969 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:00:10 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23107 http-bio-8080-exec-1 63
127.0.0.1 - - [31/Jul/2023:16:00:10 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:00:12 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-4 1819
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:00:13 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:16:49 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:16:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:16:50 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:16:50 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:16:51 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:16:55 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 6 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:21:48 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23091 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:21:48 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:21:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 918
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:21:51 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 3 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:21:55 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:10 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:26:11 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:08 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:08 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:12 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:17 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1356
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:17 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:18 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:24 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:26 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:29 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 6 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:28:33 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E7%8E%8B%E5%B0%8F%E6%98%8E HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:31:08 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:31:08 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:31:17 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 875
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:31:25 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:31:25 +0800] "GET /JavaWeb_last/BrandServlet HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:25 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:32 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:32 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:32 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:32 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:33 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:39 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:39 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:34:00 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:34:00 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:34:11 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:34:14 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:34:14 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:34:43 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 15 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:34:43 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:35:35 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:35:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:35:35 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:35:36 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 15 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:35:36 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:37:51 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:37:52 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:37:53 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:37:53 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:37:57 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:37:57 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:01 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:30 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:33 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23061 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:33 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:33 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:34 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:35 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:35 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:47:54 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:47:55 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:47:55 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-3 938
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:47:57 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 31 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:47:57 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:48:02 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E7%8E%8B%E5%B0%8F%E6%98%8E HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:48:08 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 31 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:48:08 +0800] "GET /JavaWeb_last/Tibia_R.stl HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:48:35 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:48:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:48:35 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:48:38 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:23 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:23 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:27 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:34 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1063
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:34 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:34 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:15:36 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 17 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:05 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:06 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:12 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:19 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1073
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:19 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:19 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 624 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:20 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:27:25 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 17 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:28:57 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:28:57 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:29:37 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:29:44 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1120
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:29:44 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:29:44 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:29:46 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=X3 HTTP/1.1" 200 17 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:29:46 +0800] "GET /JavaWeb_last/Patella_L.stl HTTP/1.1" 200 6261195 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:50:28 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:50:29 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:50:50 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:01 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1190
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:01 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:02 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:08 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=X3 HTTP/1.1" 200 17 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:08 +0800] "GET /JavaWeb_last/Patella_L.stl HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:19 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=222 HTTP/1.1" 200 17 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:31 +0800] "GET /JavaWeb_last/homePage/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:31 +0800] "GET /JavaWeb_last/homePage/css/register.css HTTP/1.1" 200 2735 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:32 +0800] "GET /JavaWeb_last/checkCodeServlet HTTP/1.1" 200 2307 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:51:53 +0800] "GET /JavaWeb_last/checkCodeServlet?470 HTTP/1.1" 200 2547 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:52:05 +0800] "POST /JavaWeb_last/registerServlet HTTP/1.1" 404 1001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:52:23 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:18:52:32 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:00:57 +0800] "GET /JavaWeb_last/homePage/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:00:57 +0800] "GET /JavaWeb_last/checkCodeServlet HTTP/1.1" 200 2627 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:01:06 +0800] "GET /JavaWeb_last/checkCodeServlet?740 HTTP/1.1" 200 2642 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:01:16 +0800] "POST /JavaWeb_last/registerServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:02:25 +0800] "POST /JavaWeb_last/registerServlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:02:33 +0800] "GET /JavaWeb_last/homePage/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:02:33 +0800] "GET /JavaWeb_last/checkCodeServlet HTTP/1.1" 200 2824 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:02:41 +0800] "GET /JavaWeb_last/checkCodeServlet?697 HTTP/1.1" 200 2546 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:02:54 +0800] "POST /JavaWeb_last/registerServlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:03:20 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:03:20 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:03:26 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:03:28 +0800] "GET /JavaWeb_last/homePage/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:03:28 +0800] "GET /JavaWeb_last/checkCodeServlet HTTP/1.1" 200 2727 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:03:46 +0800] "POST /JavaWeb_last/registerServlet HTTP/1.1" 200 1095 http-bio-8080-exec-10 1215
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:04:14 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:04:14 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:04:16 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:04:22 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:04:22 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:04:22 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:09:20 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:09:20 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:09:21 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:09:21 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:11:14 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:11:14 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:11:18 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:11:23 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 834
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:11:23 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23032 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:11:24 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:14:34 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23046 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:14:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:15:19 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23057 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:15:19 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:15:34 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:15:34 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:43:37 +0800] "GET /JavaWeb_last/homePage/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:43:37 +0800] "GET /JavaWeb_last/homePage/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:43:38 +0800] "GET /JavaWeb_last/checkCodeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:44:22 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:44:22 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:44:22 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 620 http-bio-8080-exec-10 10
