0:0:0:0:0:0:0:1 - - [24/Jul/2022:17:51:40 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 8309 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jul/2022:17:53:54 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 8317 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:17:53:56 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:17:55:04 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:17:55:04 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:17:55:05 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:04:51 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 8349 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:04:52 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:04:53 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:04:55 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:05:40 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 8350 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:05:42 +0900] "GET /JavaWeb_last/queryAllServlet HTTP/1.1" 200 7894 http-bio-8080-exec-3 1730
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:22:08 +0900] "POST /JavaWeb_last/addNewServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:22:54 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:22:54 +0900] "GET /JavaWeb_last/queryAllServlet HTTP/1.1" 200 8075 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:31:27 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 8647 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:31:27 +0900] "GET /JavaWeb_last/queryAllServlet HTTP/1.1" 200 8075 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:47:51 +0900] "POST /JavaWeb_last/addNewServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jul/2022:18:47:51 +0900] "GET /JavaWeb_last/queryAllServlet HTTP/1.1" 200 8259 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:50:07 +0900] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 8879 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:50:08 +0900] "GET /JavaWeb_last/queryAllServlet HTTP/1.1" 200 8259 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:53:10 +0900] "POST /JavaWeb_last/addNewServlet HTTP/1.1" 200 5 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:53:10 +0900] "GET /JavaWeb_last/queryAllServlet HTTP/1.1" 200 8412 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2022:23:58:37 +0900] "GET /JavaWeb_last/brand/query HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:23:58:52 +0900] "GET /JavaWeb_last/brand/queryAll HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:23:59:06 +0900] "GET /JavaWeb_last/brand/add HTTP/1.1" 404 995 http-bio-8080-exec-9 1
