0:0:0:0:0:0:0:1 - - [19/Jul/2023:12:27:10 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:12:27:10 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2023:12:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:12:27:50 +0800] "GET /JavaWeb_last/register.html?username=ChanganDu&password=229400&checkCode=p5sv HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:57:41 +0800] "GET /JavaWeb_last/login.html?username=&password= HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:57:51 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123&remember=on HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:19:55 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123&remember=on HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:19:57 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123&remember=on HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:21:51 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123 HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:22:01 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123 HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:22:28 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:22:28 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:22:42 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123 HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:28:45 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:28:45 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:28:55 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123 HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:30:15 +0800] "GET /JavaWeb_last/login.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:14:30:21 +0800] "GET /JavaWeb_last/login.jsp HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:20:26:19 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:20:26:19 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2023:20:26:35 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123 HTTP/1.1" 404 997 http-bio-8080-exec-4 2
