0:0:0:0:0:0:0:1 - - [10/Jul/2023:08:20:19 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:08:20:20 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2023:08:20:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:08:20:26 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-6 1646
0:0:0:0:0:0:0:1 - - [10/Jul/2023:08:20:34 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2023:08:20:34 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 139 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:02 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:02 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:06 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 139 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:16 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:16 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 143 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:18 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 251 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 18042 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:30:50 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 251 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:58:40 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:58:40 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:58:43 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 18470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:58:44 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 251 http-bio-8080-exec-5 1045
0:0:0:0:0:0:0:1 - - [10/Jul/2023:11:00:00 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:38:21 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 19
