0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:50:49 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:50:49 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:50:59 +0800] "GET /JavaWeb_last/login.html HTTP/1.1" 200 868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:50:59 +0800] "GET /JavaWeb_last/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:50:59 +0800] "GET /JavaWeb_last/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:51:12 +0800] "GET /JavaWeb_last/login.html?username=zh&password= HTTP/1.1" 200 868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:51:19 +0800] "GET /JavaWeb_last/login.html?username=zhangsan&password=123 HTTP/1.1" 200 868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:53:30 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:53:30 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:53:41 +0800] "GET /JavaWeb_last/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:53:41 +0800] "GET /JavaWeb_last/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:53:41 +0800] "GET /JavaWeb_last/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:53:41 +0800] "GET /JavaWeb_last/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:53:49 +0800] "GET /JavaWeb_last/register.html?username=ChanganDu&password=123&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:16:06:38 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:16:06:38 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2023:16:06:45 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:16:06:45 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2023:16:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:16:07:17 +0800] "GET /JavaWeb_last/register.html?username=ChanganDu&password=123&checkCode=p5sv HTTP/1.1" 200 1623 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:16:16:09 +0800] "GET /JavaWeb_last/register.html?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-4 1
