0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:55:47 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:55:47 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:55:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:56:02 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 976 http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:56:02 +0800] "GET /JavaWeb_last/homePage/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:56:18 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1255
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:56:18 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22717 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:56:18 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:09:56:19 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:28:49 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:28:49 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:28:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:28:49 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:29:09 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:29:13 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:29:13 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:29:14 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:29:14 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:30:48 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:30:55 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:30:55 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:30:55 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:30:55 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:32 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:32 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:48 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:56 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1302
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:56 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:56 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:10:48:57 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:17:54 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:18:13 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:18:13 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22730 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:18:13 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:18:13 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:00 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:07 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:07 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22717 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:08 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 188 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:08 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:37 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:37 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:39 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:39 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 339 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:20:39 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:47:46 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:47:46 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:47:55 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:04 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1332
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:04 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:04 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:05 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 339 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:27 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:27 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:29 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:29 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:29 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:48:53 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:49:07 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:49:07 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:49:07 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:49:07 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:13:01:42 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:13:01:50 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:13:01:50 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 22687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:13:01:50 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:13:01:50 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:13:59:13 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:13:59:32 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:45:09 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23006 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:45:10 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:45:10 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:45:13 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:45:42 +0800] "POST /JavaWeb_last/UpLoadServet HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:09 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:10 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:10 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:11 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:23 +0800] "POST /JavaWeb_last/JavaWeb_last/upLoadServet HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:47 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23006 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:47 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:47 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:48 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:50:51 +0800] "POST /JavaWeb_last/upLoadServet HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:57:40 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:57:40 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:57:40 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:57:41 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:57:45 +0800] "POST /JavaWeb_last/upLoadServet HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:59:27 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:59:28 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:59:28 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:59:28 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:14:59:31 +0800] "POST /JavaWeb_last/upLoadServet HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:00:38 +0800] "GET /JavaWeb_last/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:00:50 +0800] "GET /JavaWeb_last/servlet/loginServlet HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:03:30 +0800] "GET /JavaWeb_last/try.jsp HTTP/1.1" 200 582 http-bio-8080-exec-5 946
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:03:38 +0800] "POST /JavaWeb_last/upLoadServet HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:42 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:42 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:51 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:56 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 903
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:56 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 23007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:56 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:57 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:08:58 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:09:01 +0800] "POST /JavaWeb_last/uploadServlet HTTP/1.1" 200 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:10:12 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:10:12 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:10:12 +0800] "GET /JavaWeb_last/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:10:13 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:15:10:17 +0800] "POST /JavaWeb_last/uploadServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:27:45 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:27:45 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:27:49 +0800] "GET /JavaWeb_last/homePage/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:27:55 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1106
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:27:55 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:27:55 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 479 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:28:00 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:28:35 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2023:16:31:51 +0800] "GET /JavaWeb_last/brand/getPaths?brandName=%E8%81%94%E6%83%B3 HTTP/1.1" 200 2 http-bio-8080-exec-1 6
